Project ICT security and networks 
--> task class has been created
--> task class is finished
--> worker class has been created
okay for the grpc protocol it is important to know that you can find this on the esat pc's
in the directory '/freeware/grpc-1.34'
the ssh adresses are pc-klas{1-4}-{1-16}
and the open ports for the exercise are ports 9999 and 10000
